MainWindow.xaml

<Window x:Class="MDF_Calculation_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDF_Calculation_Tool" xmlns:local1="clr-namespace:MDF_Calculation_Tool.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE5E5E5">
        <StackPanel HorizontalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="0,0,0,5" Height="60" HorizontalAlignment="Center" Width="773">
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox Text="{Binding PathToExcel, UpdateSourceTrigger=PropertyChanged}" Height="30" x:Name="txtFilePath" Width="524" FontSize="15" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Button Content="Browse Excel" x:Name="btnOpen" Width="120" FontSize="15" Height="30" FontWeight="Bold" Click="btnOpen_Click" />
                    <Button Command="{Binding PassExcelPath}" Content="parse excel" x:Name="parse" Width="120" FontSize="15" Height="30" FontWeight="Bold" Click="parse_exce" />
                </WrapPanel>
            </Border>
        </StackPanel>

        <Button x:Name="open_suppliers" Content="open_suppliers" HorizontalAlignment="Left" Margin="698,133,0,0" VerticalAlignment="Top" Click="open_suppliers_Click"/>
        <Button Content="Open PaymentMethods" HorizontalAlignment="Left" Margin="647,91,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ListView Name="OrderGrid" Margin="4,178,12,13" ItemsSource="{Binding OrderList}" Grid.ColumnSpan="1">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Supplier}"  Width="80"/>
                    <GridViewColumn Header="DeliveryDate" DisplayMemberBinding="{Binding DeliveryDate}"  Width="80"/>
                    <GridViewColumn Header="OrderNumber" DisplayMemberBinding="{Binding OrderNumber}"  Width="80"/>
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}"  Width="80"/>
                    <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Product}"  Width="80"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"  Width="80"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"  Width="50"/>
                    <GridViewColumn Header="amount" DisplayMemberBinding="{Binding amount}"  Width="50"/>
                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}"  Width="50"/>
                    <GridViewColumn Header="Discount" DisplayMemberBinding="{Binding Discount}"  Width="50"/>
                    <GridViewColumn Header="TotalPayed" DisplayMemberBinding="{Binding TotalPayed}"  Width="60"/>
                    <GridViewColumn Header="PaymentMethod" DisplayMemberBinding="{Binding PaymentMethod}"  Width="80"/>
                    <GridViewColumn Header="TransactionType" DisplayMemberBinding="{Binding TransactionType}"  Width="80"/>
                    <GridViewColumn Header="TransactionID" DisplayMemberBinding="{Binding TransactionID}"  Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
