MainWindow.xaml

<Window x:Class="MDF_Calculation_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDF_Calculation_Tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE5E5E5">
        <StackPanel HorizontalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="0,0,0,5" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Width="890">
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox Height="30" Name="txtFilePath" Width="550" Margin="10,0,10,0" FontSize="15" Opacity="1" />
                    <Button Content="Browse Excel" Name="btnOpen" Width="120" FontSize="15" Height="30" FontWeight="Bold" Click="btnOpen_Click" />
                    <Button Content="parse excel" Name="parse" Width="120" FontSize="15" Height="30" FontWeight="Bold" Click="parse_exce" />
                    <Button Content="Close" FontSize="15" Height="30" FontWeight="Bold" Name="btnClose" Width="75" Margin="110,0,0,0" Background="#FFEFE5E5" Click="btnClose_Click" />
                </WrapPanel>
            </Border>
        </StackPanel>

        <Button x:Name="open_suppliers" Content="open_suppliers" HorizontalAlignment="Left" Margin="698,133,0,0" VerticalAlignment="Top" Click="open_suppliers_Click"/>
        <Button Content="Open PaymentMethods" HorizontalAlignment="Left" Margin="647,91,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
