View/supplierWindow.xaml.xaml

<Window x:Class="MDF_Calculation_Tool.View.SupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDF_Calculation_Tool.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Suppliers">

    <Grid Background="#FFE5E5E5">
        <ListView Name="SupplierGrid" Grid.Row="1" Margin="4,178,12,13" ItemsSource="{Binding Suppliers}">
            <ListView.View>
                <GridView x:Name="suppliergrid">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="50"/>
                    <GridViewColumn Header="Fixed rate" DisplayMemberBinding="{Binding StartDate}"  Width="80" />
                    <GridViewColumn Header="Variable rate" DisplayMemberBinding="{Binding SupplierNumber}" Width="100" />
                    <GridViewColumn Header="Variable rate" DisplayMemberBinding="{Binding Bank_Account_Number}" Width="100" />
                    <GridViewColumn Header="Variable rate" DisplayMemberBinding="{Binding VariableCommision}" Width="100" />
                    <GridViewColumn Header="Variable rate" DisplayMemberBinding="{Binding FixedCommission}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Name&#xD;&#xA;" Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,274" Name="suppliername" />
        <Label Content="Fixed Rate&#xD;&#xA;" HorizontalAlignment="Left" Margin="12,41,0,334" Name="suppliernumber" />
        <Label Content="SupplierNumber" HorizontalAlignment="Left" Margin="12,72,0,303" x:Name="supplierbankaccountnumber" />
        <Label Content="Bank Account Number;" HorizontalAlignment="Left" Margin="10,105,0,270" x:Name="suplierVariableCommision" />
        <Label Content="Variable Commision;" HorizontalAlignment="Left" Margin="324,47,0,328" x:Name="supplierVariableCommision" />
        <Label Content="Fixed Commission" HorizontalAlignment="Left" Margin="324,12,0,363" x:Name="supplierFixedCommission" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,12,0,0"  VerticalAlignment="Top" Width="178" Text="{Binding ElementName=SupplierGrid,Path=SelectedItem.Name}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,45,0,0" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=SupplierGrid,Path=SelectedItem.StartDate}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="147,76,0,0" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=SupplierGrid,Path=SelectedItem.SupplierNumber}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="147,109,0,0" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=SupplierGrid,Path=SelectedItem.Bank_Account_Number}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="453,49,0,0" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=SupplierGrid,Path=SelectedItem.VariableCommision}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="453,12,0,0" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=SupplierGrid,Path=SelectedItem.FixedCommission}" />
        <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="462,118,0,0" Name="updateSupplier" VerticalAlignment="Top" Width="141"/>
    </Grid>
</Window>
